<!DOCTYPE CrossStudio_Project_File>
<solution Name="Executable_1" target="8" version="2">
  <project Name="Executable_1">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="LPC1343FBD48"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1300/Simulator/LPC1300_SimulatorMemory_$(HostOS)_$(HostArch)$(HostDLLExt)"
      arm_simulator_memory_simulation_parameter="LPC1300,LPC134x;FLASH,0x00000000,0x00008000,ROM;RAM,0x10000000,0x00002000,RAM"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="LPC1343FBD48"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_user_include_directories="$(DeviceIncludePath);$(TargetsDir)/LPC1300/CMSIS/Device/Include"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; -load &quot;$(TargetsDir)/LPC1300/Scripts/LPC1300_Target.js&quot; &quot;LinkPatch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/LPC1300/CMSIS/Device/Include/LPC13xx;DeviceHeaderFile=$(TargetsDir)/LPC1300/CMSIS/Device/Include/LPC13xx/LPC13xx.h;DeviceMemoryMapFile=$(TargetsDir)/LPC1300/XML/LPC1343FBD48_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/LPC1300/XML/LPC13xx_Registers.xml;DeviceSystemFile=$(TargetsDir)/LPC1300/CMSIS/Device/Source/system_LPC13xx.c;DeviceVectorsFile=$(TargetsDir)/LPC1300/Source/LPC13xx_Vectors.s;DeviceFamily=LPC1300;DeviceSubFamily=LPC134x;DeviceLoaderFile=$(TargetsDir)/LPC1300/Loader/LPC134x_Loader.elf"
      package_dependencies="NXP_LPCXpresso_LPC1343_V3"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1300/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/LPC1300/Scripts/LPC1300_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1300/Source/LPC1300_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
